# ball-game

./: README.md  pom.xml
ball-game-controller/: pom.xml
ball-game-gui/: pom.xml
ball-game-model/: pom.xml
ball-game-model/src/main/java/: Ball.java  Board.java  Direction.java  Field.java
ball-game-model/src/main/java/ballgame/model/: Ball.java  Board.java  Direction.java  Field.java  package-info.java
ball-game-model/src/test/java/: BallTest.java  BoardTest.java  FieldTest.java
ball-game-model/src/test/java/hu/unideb/inf/: AppTest.java
ball-game-state/: pom.xml
ball-game-view/: pom.xml
src/main/java/ballgame/: BallGameApplication.java  BallGameController.java  Main.java  TableViewController.java  package-info.java
src/main/java/ballgame/model/: Ball.java  Board.java  Direction.java  Field.java  package-info.java
src/main/java/ballgame/result/: GameResult.java  GameResultManager.java  JsonGameResultManager.java  package-info.java
src/main/java/util/: JacksonHelper.java  package-info.java
src/main/resources/: log4j2.xml  table.css  table.fxml  ui.css  ui.fxml
src/test/java/: BallTest.java  BoardTest.java  FieldTest.java
