<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hu.unideb.inf</groupId>
  <artifactId>ball-game-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <id>Q4AFYK</id>
      <name>Poroszlay Richárd</name>
      <email>richardporoszlay@gmail.com</email>
      <organization>Faculty of Informatics, University of Debrecen</organization>
      <organizationUrl>https://www.inf.unideb.hu/</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>ball-game-state</module>
    <module>ball-game-controller</module>
    <module>ball-game-view</module>
  </modules>

  <name>ball-game</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <junit.jupiter.version>5.9.2</junit.jupiter.version>
    <javafx.version>18.0.1</javafx.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
